sonar.projectKey=pfe-frontend
sonar.projectName=pfe-frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=squ_964ad351b33f95193b27bfb4a07df6e0b78a9cf0

